# IdeaCollector

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/ideacollector/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/ideacollector/di/: AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivityComponent.kt  MediatorsBindingModule.kt
app/src/main/kotlin/com/example/ideacollector/infrastructure/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt  ThemeManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/base/infrastructure/: build.gradle.kts
modules/base/infrastructure/src/androidTest/kotlin/com/example/infrastructure/: ExampleInstrumentedTest.kt
modules/base/infrastructure/src/main/kotlin/com/example/infrastructure/base_blueprints/: BaseFragment.kt  BaseRouter.kt  ThemeContract.kt
modules/base/infrastructure/src/main/kotlin/com/example/infrastructure/mvvm_blueprints/: BaseView.kt  BaseViewModel.kt
modules/base/ui_kit/: build.gradle.kts
modules/base/ui_kit/src/main/kotlin/com/example/ui_kit/: PriorityIcon.kt
modules/base/ui_kit/src/main/kotlin/com/example/ui_kit/custom_views/: PriorityConstants.kt  PriorityIcon.kt
modules/base/ui_kit/src/main/kotlin/com/example/ui_kit/dialogs/: PasswordInputDialog.kt  PasswordInputDialogTextWatcher.kt
modules/base/ui_kit/src/main/res/drawable/: baseline_check.xml  divider_background.xml  vector_right_blue_corner.xml  vector_white_idea_lamp.xml
modules/base/ui_kit/src/main/res/layout/: layout_divider.xml  layout_idea_list_item.xml  layout_password_input_dialog.xml  priority_icon_layout.xml
modules/base/ui_kit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
modules/base/ui_kit/src/main/res/values-night/: colors.xml
modules/core/core_api/: build.gradle.kts
modules/core/core_factory/: build.gradle.kts
modules/core/core_factory/src/main/kotlin/com/example/core_factory/: CoreProvidersFactory.kt
modules/core/core_impl/: build.gradle.kts
modules/core/core_impl/src/main/kotlin/com/example/core_impl/: DatabaseComponent.kt  DatabaseModule.kt  IdeaDatabase.kt
modules/features/home_screen/home_screen_api/: build.gradle.kts
modules/features/home_screen/home_screen_impl/: build.gradle.kts
modules/features/home_screen/home_screen_impl/src/main/res/layout/: fragment_home_screen.xml
modules/features/home_screen/home_screen_impl/src/main/res/values/: ids.xml  strings.xml
modules/features/settings/settings_api/: build.gradle.kts
modules/features/settings/settings_impl/: build.gradle.kts
modules/features/settings/settings_impl/src/main/res/layout/: fragment_settings_screen.xml  layout_password_dialog_property.xml
modules/features/settings/settings_impl/src/main/res/values/: ids.xml  strings.xml
(+123 files in other folders)
